[btn4]
Coordinates=476,146,49,58

[btn5]
Coordinates=10,146,49,58

[edit1]
Coordinates=69,146,43,58

[btn6]
Coordinates=358,146,49,58

[btn16]
Coordinates=301,78,49,58

[btn10]
Coordinates=417,146,49,58

[mm1]
Coordinates=416,78,43,36

[btn3]
Coordinates=69,78,49,58

[btn15]
Coordinates=157,10,49,58

[lbl1]
Coordinates=122,146,49,58

[btn2]
Coordinates=181,146,49,58

[btn9]
Coordinates=69,214,49,58

[btn24]
Coordinates=240,146,49,58

[btn22]
Coordinates=393,10,49,58

[btn19]
Coordinates=10,214,49,58

[btn18]
Coordinates=419,78,49,58

[btn7]
Coordinates=334,10,49,58

[btn20]
Coordinates=242,78,49,58

[btn8]
Coordinates=216,10,49,58

[btn1]
Coordinates=98,10,49,58

[N6]
Coordinates=416,210,40,36

[(TMenuItem)]
Coordinates=542,276,88,36

[N3]
Coordinates=416,320,40,36

[N2]
Coordinates=416,375,40,36

[N4]
Coordinates=416,430,40,36

[N1]
Coordinates=367,461,40,36

[N5]
Coordinates=318,461,40,36

[StatusBar1]
Coordinates=10,10,78,58

[]
Coordinates=317,242,91,36

[btnEqual]
Coordinates=10,78,65,58

